server.port=8085
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/library?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
library-api.dbseeder=true