spring.datasource.url=jdbc:h2:file:./noteit.db
noteit.db.recreate=false
server.port=8082

spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=08ac3200f7694b
spring.mail.password=da8acaf49f7d86
