server.port=8081

#spring.datasource.url=jdbc:hsqldb:file:./rooms.db

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/roomsbulbs?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

application.db.databaseseeder=false
