#spring.jpa.hibernate.ddl-auto=create
#spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.url=jdbc:postresql://localhost:5432/sweater
#spring.datasource.username=postgres
#spring.datasource.password=Pho4shai
#spring.jpa.generate-ddl=true

spring.datasource.url=jdbc:hsqldb:file:./bookings.db